NEXT_PUBLIC_ORIGIN=https://vsekai.local
ORIGIN=https://vsekai.local

NEXT_PUBLIC_API_ORIGIN=https://vsekai.local/api/v1
API_ORIGIN=https://vsekai.local/api/v1

# Cloudflare Turnstile captcha
# Currently set to "Always pass" testing key.
NEXT_PUBLIC_TURNSTILE_SITEKEY=1x00000000000000000000AA
TURNSTILE_SITEKEY=1x00000000000000000000AA
