# 
# This configuration file is used to configure the backend of the application.
#
# To use this file, copy it to `.env` and fill in the values, some of which
# have been pre-filled with default values for development.
#

# Root-most origin, used for cookies, all subdomains will be able to access this cookie.
# This should be the same as `PUBLIC_FRONTEND_URL`, but without the path.
ROOT_ORIGIN=https://vsekai.local

# Public URLs, used for redirects, etc, must be publicly accessible.
# Both of these must be either a subdomain or the same domain as `PUBLIC_ROOT_ORIGIN`.
URL=https://vsekai.local/api/v1/
FRONTEND_URL=https://vsekai.local/

# Persistent storage connections.
DATABASE_URL=postgresql://vsekai:vsekai@database:26257/vsekai
REDIS_URL=redis://redis:6379

# Signing keys, and other tokens used for security, you should generate these yourself.
# You can generate a key with `mix phx.gen.secret`, https://randomkeygen.com/ or similar.
# At minimum, these should be 256-bits of entropy.
PHOENIX_KEY_BASE=bNDe+pg86uL938fQA8QGYCJ4V7fE5RAxoQ8grq9drPpO7mZ0oEMSNapKLiA48smR
JOKEN_SIGNER=gqawCOER09ZZjaN8W2QM9XT9BeJSZ9qc

# Sendgrid email service API key, leave empty to disable.
SENDGRID_API_KEY=
NOREPLY_SENDER=noreply@vsekai.com

# Cloudflare Turnstile, a reCaptcha alternative, leave empty to disable.
# Currently set to "Always pass" testing key.
# https://developers.cloudflare.com/turnstile/get-started/
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# Signup key to send signup requests from Game client
SIGNUP_API_KEY=eNoZ4kXHgT0z9ZTYGsq7eE0rQYvR6YBi

OAUTH2_GITHUB_STRATEGY=Assent.Strategy.Github
OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GITHUB_CLIENT_SECRET=

OAUTH2_DISCORD_STRATEGY=Assent.Strategy.Discord
OAUTH2_DISCORD_CLIENT_ID=
OAUTH2_DISCORD_CLIENT_SECRET=

# Miscellaneous settings.
PORT=4000
