<%= form_for @changeset, @action, fn f -> %>
  <%= render UroWeb.LayoutView, "error.html", changeset: @changeset%>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :display_name %>
  <%= text_input f, :display_name %>
  <%= error_tag f, :display_name %>

  <%= label f, :email_notifications %>
  <%= checkbox f, :email_notifications %>
  <%= error_tag f, :email_notifications %>

  <%= render UroWeb.LayoutView, "user_privilege_ruleset.html", current_form: f %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
