<h1><%= gettext("Listings Users") %></h1>
<%= render UroWeb.LayoutView, "searchbar.html", conn: @conn, action: Routes.admin_user_path(@conn, :index)%>
<table>
  <thead>
    <tr>
      <th><%= gettext("Username") %></th>
      <th><%= gettext("Email") %></th>
      <th><%= gettext("Display Name") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.display_name %></td>
      <td>
        <span><%= link gettext("Show"), to: Routes.admin_user_path(@conn, :show, user) %></span>
        <span><%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, user) %></span>
        <span><%= link gettext("Delete"), to: Routes.admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New User"), to: Routes.admin_user_path(@conn, :new) %></span>
