<h1><%= gettext("Show User") %></h1>

<ul>
  <li>
    <strong><%=gettext("Email") %>: </strong><%= @user.email %>
  </li>
  <li>
    <strong><%=gettext("Username") %>: </strong><%= @user.username %>
  </li>
  <li>
    <strong><%=gettext("Display Name") %>: </strong><%= @user.display_name %>
  </li>
  <li>
    <strong><%=gettext("Email Notifications") %>: </strong><%= @user.email_notifications %>
  </li>
</ul>

<span><%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, @user) %></span>
<span><%= link gettext("Back"), to: Routes.admin_user_path(@conn, :index) %></span>
