<h1><%= gettext("Edit profile") %></h1>

<%= form_for @changeset, Routes.profile_path(@conn, :edit), fn f -> %>
  <%= render UroWeb.LayoutView, "error.html", changeset: @changeset%>

  <%= label f, gettext("Username") %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, gettext("Current Password") %>
  <%= password_input f, :current_password %>
  <%= error_tag f, :current_password %>

  <%= label f, gettext("New Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, gettext("New Password Confirmation") %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <span>
  <%= label f, gettext("Receive email notifications") %>
  <%= checkbox f, :email_notifications %>
  <%= error_tag f, :email_notifications %>
  </span>

  <%= if @changeset.data.unconfirmed_email do %>
  <div>
    <p>Click the link in the confirmation email to change your email to <%= content_tag(:span, @changeset.data.unconfirmed_email) %>.</p>
  </div>
  <% end %>

  <div>
    <%= submit gettext("Update") %>
  </div>
<% end %>

