<h1><%= gettext("Register") %></h1>

<%= form_for @changeset, Routes.signup_path(@conn, :create), fn f -> %>
  <%= render UroWeb.LayoutView, "error.html", changeset: @changeset%>

  <ul>
  <span>
  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </span>

  <span>
  <%= label f, :username, gettext("Username") %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>
  </span>

  <span>
  <%= label f, :password, gettext("Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>
  </span>

  <span>
  <%= label f, :password_confirmation, gettext("Password Confirmation") %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>
  </span>

  <span>
  <%= label f, :email_notifications, gettext("Receive updates about V-Sekai via email") %>
  <%= checkbox f, :email_notifications, checked: true %>
  <%= error_tag f, :email_notifications %>
  </span>
  </ul>

  <%= submit gettext("Register") %>
<% end %>
