<h1>gettext("Register")</h1>

<%= form_for @changeset, Routes.signup_path(@conn, :create), fn f -> %>
  <%= render UroWeb.LayoutView, "error.html", changeset: @changeset%>
  
  <ul>
  <span>
  <%= label f, gettext("Username") %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>
  </span>

  <span>
  <%= label f, gettext("Email") %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>
  </span>

  <span>
  <%= label f, gettext("Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>
  </span>

  <span>
  <%= label f, gettext("Password Confirmation") %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>
  </span>
  
  <span>
  <%= label f, gettext("Receive email notifications") %>
  <%= checkbox f, :email_notifications %>
  <%= error_tag f, :email_notifications %>
  </span>
  </ul>

  <%= submit gettext("Register") %>
<% end %>

<span><%= link gettext("Sign in"), to: Routes.signin_path(@conn, :new) %></span>