<h2><%= gettext("Privileges")%></h2>
<%= inputs_for @current_form, :user_privilege_ruleset, [skip_hidden: true], fn p -> %>
<%= label p, :can_upload_avatars, gettext("Can Upload Avatars") %>
<%= checkbox p, :can_upload_avatars %>
<%= error_tag p, :can_upload_avatars %>

<%= label p, :can_upload_maps, gettext("Can Upload Maps") %>
<%= checkbox p, :can_upload_maps %>
<%= error_tag p, :can_upload_maps %>

<%= label p, :can_upload_props, gettext("Can Upload Props") %>
<%= checkbox p, :can_upload_props %>
<%= error_tag p, :can_upload_props %>
<% end %>
