<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Preview</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_content <- @page.entries do %>
    <tr>
      <td><%= user_content.name %></td>
      <td><%= user_content.description %></td>
      <td><%= Uro.Uploaders.UserContentPreview.url({user_content.user_content_preview, user_content}) |> img_tag() %></td>
      <td>
        <span><%= link "Show", to: @path_function_with_item.(:show, user_content) %></span>
  <%= if @is_editable do %>
        <span><%= link "Edit", to: @path_function_with_item.(:edit, user_content) %></span>
        <span><%= link "Delete", to: @path_function_with_item.(:delete, user_content), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
  <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @is_editable do %>
<span><%= link @new_user_content_string, to: @path_function.(:new) %></span>
<% end %>

<p>
<%= render UroWeb.LayoutView, "paginate_navigation.html",
page: @page,
path_function_with_item: fn (atom, page) -> @path_function_with_item.(atom, page) end %>
</p>
