<%= label @current_form, :name, gettext("Name") %>
<%= text_input @current_form, :name %>
<%= error_tag @current_form, :name %>

<%= label @current_form, :description, gettext("Description") %>
<%= textarea @current_form, :description %>
<%= error_tag @current_form, :description %>

<%= label @current_form, :user_content_data, gettext("Asset File") %>
<%= file_input @current_form, :user_content_data %>
<%= error_tag @current_form, :user_content_data %>

<%= label @current_form, :user_content_preview, gettext("Thumbnail File") %>
<%= file_input @current_form, :user_content_preview %>
<%= error_tag @current_form, :user_content_preview %>

<%= label @current_form, :is_public, gettext("Is Public") %>
<%= checkbox @current_form, :is_public %>
<%= error_tag @current_form, :is_public %>

<div>
  <%= submit gettext("Save") %>
</div>
