<h1><%= gettext("Sign in") %></h1>

<%= form_for @changeset, Routes.signin_path(@conn, :create), fn f -> %>
  <%= render UroWeb.LayoutView, "error.html", changeset: @changeset%>

  <%= label f, gettext("Username or Email") %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, gettext("Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <div>
    <%= submit gettext("Sign in") %>
  </div>

    <%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn),
        do: content_tag(:div, content_tag(:span, link)) %>
<% end %>

<span><%= link gettext("Register"), to: Routes.signup_path(@conn, :new) %></span>
