<h1><%= gettext("Sign in") %></h1>

<%= form_for @changeset, Routes.signin_path(@conn, :create), fn f -> %>
  <%= render UroWeb.LayoutView, "error.html", changeset: @changeset%>

  <%= label f, :username_or_email, gettext("Username or Email") %>
  <%= text_input f, :username_or_email %>
  <%= error_tag f, :username_or_email %>

  <%= label f, :password, gettext("Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :persistent_session, gettext("Remember me") %>
  <%= checkbox f, :persistent_session %>

  <div>
    <%= submit gettext("Sign in") %>
  </div>

  <div>
    <%= link(gettext("Reset password"), to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %>
  </div>
  <PowAssent.Phoenix.HTML.CoreComponents.provider_links conn={@conn} />
<% end %>
