<%= form_for @changeset, @action, fn f -> %>
  <%= render UroWeb.LayoutView, "error.html", changeset: @changeset%>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :port %>
  <%= number_input f, :port %>
  <%= error_tag f, :port %>

  <%= label f, :map %>
  <%= text_input f, :map %>
  <%= error_tag f, :map %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :current_users %>
  <%= number_input f, :current_users %>
  <%= error_tag f, :current_users %>

  <%= label f, :max_users %>
  <%= number_input f, :max_users %>
  <%= error_tag f, :max_users %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
