<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :port %>
  <%= number_input f, :port %>
  <%= error_tag f, :port %>

  <%= label f, :map %>
  <%= text_input f, :map %>
  <%= error_tag f, :map %>

  <%= label f, :max_users %>
  <%= number_input f, :max_users %>
  <%= error_tag f, :max_users %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
