<h1><%= gettext("Listing Shards") %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext("Address") %></th>
      <th><%= gettext("Port") %></th>
      <th><%= gettext("Map") %></th>
      <th><%= gettext("Current Users") %></th>
      <th><%= gettext("Max Users") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shard <- @shards do %>
    <tr>
      <td><%= shard.address %></td>
      <td><%= shard.port %></td>
      <td><%= shard.map %></td>
      <td><%= shard.current_users %></td>
      <td><%= shard.max_users %></td>

      <td>
        <span><%= link gettext("Show"), to: Routes.admin_shard_path(@conn, :show, shard) %></span>
        <span><%= link gettext("Edit"), to: Routes.admin_shard_path(@conn, :edit, shard) %></span>
        <span><%= link gettext("Delete"), to: Routes.admin_shard_path(@conn, :delete, shard), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Shard", to: Routes.admin_shard_path(@conn, :new) %></span>
