<h1>Listing Shards</h1>

<table>
  <thead>
    <tr>
      <th>Address</th>
      <th>Port</th>
      <th>Map</th>
      <th>Max Users</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shard <- @shards do %>
    <tr>
      <td><%= shard.address %></td>
      <td><%= shard.port %></td>
      <td><%= shard.map %></td>
      <td><%= shard.max_users %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_shard_path(@conn, :show, shard) %></span>
        <span><%= link "Edit", to: Routes.admin_shard_path(@conn, :edit, shard) %></span>
        <span><%= link "Delete", to: Routes.admin_shard_path(@conn, :delete, shard), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Shard", to: Routes.admin_shard_path(@conn, :new) %></span>
