<h1><%= gettext("Show Shard") %></h1>

<ul>
  <li>
    <strong><%=gettext("Address") %>: </strong><%= @shard.address %>
  </li>

  <li>
    <strong><%=gettext("Port") %>: </strong><%= @shard.port %>
  </li>

  <li>
    <strong><%=gettext("Map") %>: </strong><%= @shard.map %>
  </li>

  <li>
    <strong><%=gettext("Name") %>: </strong><%= @shard.name %>
  </li>

  <li>
    <strong><%=gettext("Current Users") %>: </strong><%= @shard.current_users %>
  </li>

  <li>
    <strong><%=gettext("Max Users") %>: </strong><%= @shard.max_users %>
  </li>

</ul>

<span><%= link gettext("Edit"), to: Routes.admin_shard_path(@conn, :edit, @shard) %></span>
<span><%= link gettext("Back"), to: Routes.admin_shard_path(@conn, :index) %></span>
