<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for avatar <- @avatars do %>
    <tr>
      <td><%= avatar.name %></td>
      <td><%= avatar.description %></td>
      <td><%= avatar.url %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_avatar_path(@conn, :show, avatar) %></span>
        <span><%= link "Edit", to: Routes.admin_avatar_path(@conn, :edit, avatar) %></span>
        <span><%= link "Delete", to: Routes.admin_avatar_path(@conn, :delete, avatar), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Avatar", to: Routes.admin_avatar_path(@conn, :new) %></span>
