<h1><%= gettext("Show User") %></h1>

<ul>
  <li>
    <strong><%=gettext("Email") %>: </strong><%= @user.email %>
  </li>
  <li>
    <strong><%=gettext("Username") %>: </strong><%= @user.username %>
  </li>
  <li>
    <strong><%=gettext("Display Name") %>: </strong><%= @user.display_name %>
  </li>
  <li>
    <strong><%=gettext("Email Notifications") %>: </strong><%= @user.email_notifications %>
  </li>
  <li>
    <strong><%=gettext("Is Admin") %>: </strong><%= @user.user_privilege_ruleset.is_admin %>
  </li>
  <li>
    <strong><%=gettext("Can Upload Avatars") %>: </strong><%= @user.user_privilege_ruleset.can_upload_avatars %>
  </li>
  <li>
    <strong><%=gettext("Can Upload Maps") %>: </strong><%= @user.user_privilege_ruleset.can_upload_maps %>
  </li>
  <li>
    <strong><%=gettext("Can Upload Props") %>: </strong><%= @user.user_privilege_ruleset.can_upload_props %>
  </li>
</ul>

<span><%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, @user) %></span>
<span><%= link gettext("Back"), to: Routes.admin_user_path(@conn, :index) %></span>
