<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :username, placeholder: "Username" %>
  <%= error_tag f, :username %>

  <%= password_input f, :password, placeholder: "Password" %>
  <%= error_tag f, :password %>

  <%= text_input f, :email, placeholder: "Email" %>
  <%= error_tag f, :email %>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>
