<h1>Listing Avatars</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for avatar <- @avatars do %>
    <tr>
      <td><%= avatar.name %></td>
      <td><%= avatar.description %></td>

      <td>
        <span><%= link gettext("Show"), to: Routes.admin_avatar_path(@conn, :show, avatar) %></span>
        <span><%= link gettext("Edit"), to: Routes.admin_avatar_path(@conn, :edit, avatar) %></span>
        <span><%= link gettext("Delete"), to: Routes.admin_avatar_path(@conn, :delete, avatar), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New Avatar"), to: Routes.admin_avatar_path(@conn, :new) %></span>

<p>
<%= render UroWeb.LayoutView, "paginate_navigation.html",
page: @page,
path_function_with_item: fn (atom, page) -> Routes.admin_avatar_path(@conn, atom, page) end %>
</p>
