<h1>About V-Sekai</h1>
<p>V-Sekai is the first fully-open source social VR platform running on the Godot Engine. It is designed as a living virtual space where you can meet people and interact in a virtual space, while leveraging the fast-growing Godot game engine to let users create any content they want and have it be immediately accessible and shareable to a growing community.</p>
<h2>Why V-Sekai?</h2>
<p>We believe social VR should be a truly community-driven experience. For this to be realised, we believe the entire software stack should be available, moddable, and tweakable from the source up, in order to ensure V-Sekai develops into the best platform it can possibly be.</p>
<h2>Who are we?</h2>
<p>We are a small group of developers and VR enthusiasts who felt there was a need for a project like this. Many of us already love the existing offerings out there, but wanted our own self-sustainable platform which could survive on the backs of its community, rather than being tied to the life of a company and a small group of individuals with exclusive control over its direction.</p>
<h2>What do we offer?</h2>
<p>We have built a framework for the Godot game engine which makes the distribution of custom avatars and worlds in a networked environment possible. Our current plan is to offer hosting via our own web server, as well as individual server hosting and social functions, and in the future plan to broaden what we can offer. We have already been tackling many of the technical challenges required to make such a project possible on the Godot game engine, including:</p>
<ul>
<li>Spatialised audio and VOIP support </li>
<li>Native VRM support</li>
<li>Our own custom networking stack</li>
<li>A security-focused sandboxed scripting environment backed by WASM</li>
<li>Customisable servers with their own individual game rules</li>
</ul>
<h2>Alright, when can we get it?</h2>
<p>At the moment, we have functional prototypes, but are still deep in development. We have slowly been offering download keys to a small group of private volunteering testers. We want to ensure that our formal release is as polished as it can be.</p>
<p><%= link "Register now", to: Routes.signup_path(@conn, :new)%> to reserve your name and to receive updates on future beta participation.</p>
<p>You can also follow us on <a href="https://twitter.com/VSekaiOfficial">Twitter</a> for updates on the project.
<p>If you're interested in developing for Godot Engine, chatting about anything or learning more, contact any of us directly. We'd love to hear from you:
<ul class="contact">

<li>Join the V-Sekai Discord: <a href="https://discord.gg/7BQDHesck8">V-Sekai community Discord server</a></li>
<li>Follow us on Twitter: <a href="https://twitter.com/VSekaiOfficial">@VSekaiOfficial</a></li>
<li>Discord: Lyuma#0781<br />Twitter: <a href="https://twitter.com/Lyuma2d">@Lyuma2d</a><br />Email: xn.lyuma@gmail.com</li>
<li>Discord: Saracen#7637<br />Twitter: <a href="https://twitter.com/SaracenGameDev">@SaracenGameDev</a><br />Email: SaracenOne@gmail.com</li>
<li>Discord: MMMaellon#2053<br />Twitter: <a href="https://twitter.com/MMMaellon">@MMMaellon</a><br />Email: mmmaellon@gmail.com</li>
</ul>
</p>
