<section class="promo" style="margin: 0 -3em 0 -3em;">
  <!--h1><%= gettext("V-Sekai") %>:
  <span class="subtext"><%= gettext("The universal VR platform") %></span></h1-->

    <!--%= gettext("We are a community of enthusiasts building a next-generation social and gaming VR platform powered by the %{godot_engine}. Please %{sign_up} to receive updates on future beta participation", godot_engine: safe_to_string(link(gettext("Godot Engine"), to: "https://godotengine.org/")), join_discord: safe_to_string(link(gettext("join our Discord server"), to: "https://discord.gg/7BQDHesck8"))) |> raw() %-->

<h1 style="margin: 0 -3em 0.25em -3em; padding: 0.5em 0">V-Sekai</h1>
<p style="margin: 0 0 0.5em 0; font-family: 'Helvetica', 'Arial', sans-serif; text-align: center; font-size: x-large; line-height: initial; font-style: italic;">Your virtual reality platform, on your game engine.</p>
<p style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 1.1em;">Imagine a completely <a href="https://github.com/V-Sekai" title="V-Sekai GitHub page">free and open source</a> social VR platform,<br />utilizing the community and the power of <a href="https://godotengine.org/">Godot Engine</a> 4.</p> 
<p style="margin: 1em 0 0.5em 0; font-family: 'Helvetica', 'Arial', sans-serif; text-align: center; font-size: x-large; line-height: initial;">V-Sekai, A completely community-run, self-hostable<br />MIT open source software stack built with Godot Engine 4.</p>
<p style="margin: 3em 0 1em 0; font-family: 'Helvetica', 'Arial', sans-serif; text-align: center; line-height: initial;"><a href="https://discord.gg/7BQDHesck8">Join our Discord community</a></p>
<p style="margin: 1em 0; font-family: 'Helvetica', 'Arial', sans-serif; text-align: center; line-height: initial;">Are you a developer? Clone or fork our code on the <a href="https://github.com/V-Sekai">V-Sekai GitHub organization</a>.</p>
</section>
<section>

<h1>About us</h1>

<p>V-Sekai is a community of enthusiasts building a next-generation social and gaming VR platform powered by the <a href="https://godotengine.org/">Godot Engine 4.0</a>. Please <a href="https://discord.gg/7BQDHesck8">join our Discord server</a> to receive updates and join the community.

<h2>Why Godot Engine?</h2>

<p>We felt there was a need for a remixable ecosystem focused on VR. Social VR should be a truly community-driven experience. For this to be realised, we believe the entire software stack should be available, moddable, and tweakable from the source up, which is why we encourage you to <a href="https://github.com/V-Sekai">tinker with our code on GitHub</a> and a lot of our projects focus on the MIT-Licensed <a href="https://godotengine.org/">Godot Engine</a>.

<p>As such, the license of Godot Engine is compatible with our goals and should allow for fully custom-built solutions at the engine level. Additionally, we're able to make use of the hard work of thousands of Godot contributors to keep the technology stack powering V-Sekai innovative and competitive amongst industry leading engines.</p>

<p>An astute reader might be wondering, why not use a more developed, <em>commercial</em> engine, perhaps even one whose name begins with "U"? It's a good question, and there are other projects which may go this route. By synergizing with the dozens of core Godot developers and thousands of individual contributors, building upon the rising star Godot Engine 4.0 offers V-Sekai a unique opportunity to create a truly community owned, fully free ecosystem that won't be forever in a corporate shadow. We hope to follow a shining role model, <a href="https://blender.org">Blender</a>, which has grown over two decades to become an industry leader.</p>

<h2>A unique community</h2>

<p>V-Sekai is the first fully-open source social VR platform running on the Godot Engine. It is designed as a living virtual space where you can meet people and interact in a virtual space, while leveraging the fast-growing Godot game engine to let users create any content they want and have it be immediately accessible and shareable to a growing community.

<h2>Why V-Sekai?</h2>
<p>We believe social VR should be a truly community-driven experience. For this to be realised, we believe the entire software stack should be available, moddable, and tweakable from the source up, in order to ensure V-Sekai develops into the best platform it can possibly be.</p>

<h2>Who are we?</h2>
<p>We are a small group of developers and VR enthusiasts who felt there was a need for a project like this. Many of us already love the existing offerings out there, but wanted our own self-sustainable platform which could survive on the backs of its community, rather than being tied to the life of a company and a small group of individuals with exclusive control over its direction.</p>

<h2>What do we offer?</h2>
<p>We have built a framework for the Godot game engine which makes the distribution of custom avatars and worlds in a networked environment possible. Our current plan is to offer hosting via our own web server, as well as individual server hosting and social functions, and in the future plan to broaden what we can offer. We have already been tackling many of the technical challenges required to make such a project possible on the Godot game engine, including:</p>
<ul>
<li>Spatialised audio and VOIP support </li>
<li>Native VRM support</li>
<li>Our own custom networking stack</li>
<li>A security-focused sandboxed scripting environment backed by WASM</li>
<li>Customisable servers with their own individual game rules</li>
</ul>

<h2>Alright, when can we get it?</h2>
<p>At the moment, Godot Engine 4.0 is in early beta, and there is nothing usable outside of development purposes. We encourage you to connect with us on Discord, check out the code, or try the Godot Engine 4.0 beta.</p>
<p>We want to ensure that our formal release is as polished as it can be. Please <a href="https://discord.gg/7BQDHesck8">join our Discord server</a> to learn more and stay connected.
</section>
<hr>
<p style="font-size: x-small">Vulkan and the Vulkan logo are registered trademarks of the Khronos Group Inc. OpenXR&trade; and the OpenXR logo are trademarks owned by The Khronos Group Inc. and are registered as a trademark in China, the European Union, Japan and the United Kingdom.</p>
