<h1>Listing Maps</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for map <- @maps do %>
    <tr>
      <td><%= map.name %></td>
      <td><%= map.description %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_map_path(@conn, :show, map) %></span>
        <span><%= link "Edit", to: Routes.admin_map_path(@conn, :edit, map) %></span>
        <span><%= link "Delete", to: Routes.admin_map_path(@conn, :delete, map), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Map", to: Routes.admin_map_path(@conn, :new) %></span>

<p>
<%= render UroWeb.LayoutView, "paginate_navigation.html",
page: @page,
path_function_with_item: fn (atom, page) -> Routes.admin_map_path(@conn, atom, page) end %>
</p>
